server.port: 9000

management.server.port: 9001
management.server.address: 127.0.0.1

management.endpoints.web.exposure.include=*

spring.profiles.active=chaos-monkey,dev

#end-point for Chaos
management.endpoint.chaosmonkey.enabled=true
management.endpoint.chaosmonkeyjmx.enabled=true